{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Best algorithms ever",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "algorithms"
  ],
  "author": "Daniel Cortes Pichardo",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
